version: '3'
services:
  eurekaserver:
    image: 'centime/eurekaserver:latest'
    container_name: eurekaserver
    ports:
      - '8761:8761'
    environment:
      - EUREKA_SERVER_ADDRESS=http:/host.docker.internal:8761/eureka
  concatstringsserver:
    image: 'centime/concatstrings:latest'
    container_name: concatstringsserver
    ports:
      - '9003:9003'
    depends_on:
      - eurekaserver
    healthcheck:
      test: ["CMD","curl","-f","http://eurekaserver:9296/actuator/healthcheck"]
    environment:
      - EUREKA_SERVER_ADDRESS=http:/host.docker.internal:8761/eureka
  helloservice:
    image: 'centime/helloservice:latest'
    container_name: helloservice
    ports:
      - '9005:9005'
    environment:
      - EUREKA_SERVER_ADDRESS=http:/host.docker.internal:8761/eureka
    depends_on:
      - eurekaserver
  mainapp:
    image: 'centime/mainapp:latest'
    container_name: mainapp
    ports:
      - '9001:9001'
    environment:
      - EUREKA_SERVER_ADDRESS=http:/host.docker.internal:8761/eureka
    depends_on:
      - eurekaserver
